# spring-boot-user-beans

./: .editorconfig  .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yaml
coverage-module/: pom.xml
docs/: graph.json  graph2.json  index.html  index2.html
docs/d3/: graph1.html  graph2.html  graph2.json
examples/: README.md  pom.xml
examples/hello-world/: pom.xml
examples/hello-world-reactive/: pom.xml
examples/hello-world-reactive/src/main/resources/: application.properties  banner.txt
examples/hello-world-reactive/src/main/resources/static/: index.html
examples/hello-world-reactive/src/test/java/info/jab/ms/: MainApplicationTests.java
examples/hello-world-servlet/: pom.xml
examples/hello-world-servlet/src/main/java/info/jab/ms/: MainApplication.java  MyController.java  MyService.java
examples/hello-world-servlet/src/test/java/info/jab/ms/: MainApplicationE2eTests.java  MainApplicationTests.java
examples/hello-world/src/main/java/info/jab/ms/: IndexController.java
examples/hello-world/src/main/resources/: application.properties
examples/hello-world/src/main/resources/static/: index.html  index2.html
examples/hello-world/src/test/java/info/jab/ms/: MainApplicationTests.java
external-tests/: README.md  pom.xml
spring-boot-starter-user-beans/: pom.xml
spring-boot-starter-user-beans/src/main/java/io/github/jabrena/userbeans/: ChatGPTConfig.java  ChatGPTProvider.java  ChatGTPProvider.java  ClasspathDependencyReader.java  ClasspathDependencyService.java  JavaClassExplanationService.java  UserBeansDependencyService.java  UserBeansEndpoint.java  UserBeansExplanationService.java  UserBeansGraphService.java  UserBeansService.java  WebDocumentReader.java
spring-boot-starter-user-beans/src/main/resources/io/github/jabrena/userbeans/: application.properties
spring-boot-starter-user-beans/src/main/resources/static/: details.html  graph-combo.json  graph.html  graph.json  graph2.html
spring-boot-starter-user-beans/src/test/java/io/github/jabrena/: GoogleBardTest.java
spring-boot-starter-user-beans/src/test/java/io/github/jabrena/support/: TestApplication.java
spring-boot-starter-user-beans/src/test/java/io/github/jabrena/userbeans/: ChatGPTProviderTests.java  ChatGTPProviderTests.java  GraphServiceTests.java  JavaClassExplanationServiceTests.java  UnnamedMicrometerBeanTests.java  UserBeansDependencyServiceTests.java  UserBeansEndpointsE2eTests.java  UserBeansExplanationServiceTests.java  UserBeansGraphServiceTests.java  UserBeansServiceTests.java
spring-boot-starter-user-beans/src/test/resources/__files/: 400-max-content-reached.json  401-incorrect-api-key.json
spring-boot-user-beans-starter/: pom.xml
spring-boot-user-beans-starter/src/main/java/info/jab/d3/: D3Graph1Endpoint.java  D3Graph2Endpoint.java  D3GraphEndpoint2.java
spring-boot-user-beans-starter/src/main/java/info/jab/ms/: BeansVizMvcEndpoint.java  BeansVizMvcHandler.java
spring-boot-user-beans-starter/src/main/java/info/jab/userbeans/: BeanExplanationService.java  ChatGTPConfig.java  ChatGTPProvider.java  Graph1Service.java  Graph2Service.java  GraphService.java  UserBeansController.java  UserBeansEndpoint.java  UserBeansService.java  UserDependenciesController.java  UserDependenciesService.java
spring-boot-user-beans-starter/src/main/java/io/github/jabrena/userbeans/: ChatGTPConfig.java  ChatGTPProvider.java  GraphService.java  UserBeansDependencyService.java  UserBeansEndpoint.java  UserBeansExplanationService.java  UserBeansService.java
spring-boot-user-beans-starter/src/main/resources/io/github/jabrena/userbeans/: application.properties
spring-boot-user-beans-starter/src/main/resources/static/: chat-gtp-sample.json  details.html  graph-combo.json  graph.html  graph.js  graph.json  graph1.html  graph2-example.json  graph2.html  graph2_sample.json  graph3.html  graph4.html  graph5.html  index.html
spring-boot-user-beans-starter/src/test/java/info/jab/d3/: D3Graph1EndpointTests.java
spring-boot-user-beans-starter/src/test/java/info/jab/ms/: ActuatorBeanVsApplicationContextTests.java  BeansVizMvcEndpointTests.java  MainApplicationTests.java
spring-boot-user-beans-starter/src/test/java/info/jab/ms/rd/: BeansAndDependencyTests.java  DependencyAndPackageTests.java  DependencyTests.java  ListBeanDependencyTests.java  ListBeanTests.java  ListBeanTests2.java  package-info.java
spring-boot-user-beans-starter/src/test/java/info/jab/ms/support/: TestApplication.java
spring-boot-user-beans-starter/src/test/java/info/jab/rd/: ActuatorBeanVsApplicationContextTests.java  BeansAndDependencyTests.java  BeansPackagesFromBeansEndpointTest.java  ListBeanDependencyTests.java  PomReaderTests.java  package-info.java
spring-boot-user-beans-starter/src/test/java/info/jab/support/: SupportController.java  TestApplication.java
spring-boot-user-beans-starter/src/test/java/info/jab/userbeans/: BeanExplanationServiceTests.java  Graph2ServiceTests.java  GraphServiceTests.java  UserBeansEndpointsE2eTests.java  UserBeansEndpointsTests.java  UserBeansServiceTests.java  UserDependenciesControllerTests.java  UserDependenciesServiceTests.java
spring-boot-user-beans-starter/src/test/java/io/github/jabrena/support/: SupportController.java
spring-boot-user-beans-starter/src/test/java/io/github/jabrena/userbeans/: ChatGTPProviderTests.java  GraphServiceTests.java  UserBeansDependencyServiceTests.java  UserBeansEndpointsE2eTests.java  UserBeansExplanationServiceTests.java  UserBeansServiceTests.java
spring-boot-user-beans-starter/src/test/resources/: application.properties
src/checkstyle/: google_checks.xml
src/main/java/info/jab/ms/: BeansVizMvcHandler.java  MainApplication.java
src/main/resources/static/: graph_bk.json  index.html
src/test/java/info/jab/ms/: ListBeanDependencyTests.java  ListBeanTests.java  ListBeanTests2.java
src/test/java/info/jab/ms/rd/: ListBeanDependencyTests.java  ListBeanTests.java
